<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeCamp/Views/HomePage.cs">
    <Files>
      <File FileName="CodeCamp/Views/SessionsPage.cs" Line="26" Column="26" />
      <File FileName="CodeCamp/Views/HomePage.cs" Line="4" Column="4" />
      <File FileName="CodeCamp/ViewModels/SessionViewModel.cs" Line="34" Column="34" />
      <File FileName="CodeCamp/Views/SessionPage.cs" Line="50" Column="50" />
      <File FileName="CodeCamp/Helpers/Grouping.cs" Line="32" Column="32" />
      <File FileName="CodeCamp/Models/Database/Session.cs" Line="1" Column="1" />
      <File FileName="CodeCamp/Models/Time.cs" Line="32" Column="32" />
      <File FileName="CodeCamp/ViewModels/SessionsViewModel.cs" Line="24" Column="24" />
      <File FileName="CodeCamp/Helpers/Services.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/code-camp-app/CodeCamp/ViewModels/HomeViewModel.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>